@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/sprite";
//@include sprites($spritesheet-sprites);

html {
  font-family: 'Open Sans', Arial, serif;
  height: 100%;
  color: var(--color-bg);
}

body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-size: 16px;
  line-height: 22px;
  &.hidden {
    overflow: hidden;
  }
}

*,
*::before,
*::after { box-sizing: border-box; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select { font: inherit; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea { vertical-align: middle; }

textarea { resize: none; }

section { position: relative; }

input,
select,
button { outline: none; }
.main-info {
  color: var(--color-white);
  &__logo {
    width: 55px;
    height: 55px;
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 0 10px 10px 10px;
    margin-right: 25px;
    flex-shrink: 0;
  }
  &__inner {
    padding: 15px 30px;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__image {
    object-fit: cover;

  }
  &__btn {
    padding: 10px 40px;
  }
  &__title {
    margin-right: 40px;
  }
  &__text {
    display: block;
    font-size: 12px;
    line-height: 16px;
  }
  &__phone {
    margin-right: 30px;
  }
  &__link {
    font-size: 20px;
    line-height: 26px;
    display: block;
  }
  &__col {
    display: flex;
    align-items: center;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content { flex: 1 0 auto; margin-top: 156.30px;  overflow: hidden;}

.container {
  margin: 0 auto;
  max-width: 1180px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
}
.textarea {
  border: none;
  resize: none;
  background-color: var(--color-white);
  display: block;
  border-radius: 10px;
  padding: 35px;
}
*, *:focus {
  outline: none;
}
.slick-slide {
  &:focus, a {
    outline: none;
  }
}
.icon {
  width: 20px;
  height: 20px;
}
.day {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: var(--color-text);
}

.section-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  &__text {
    margin-top: 5px;
    display: block;
  }
}
.section-top__arrows {
  display: flex;
}
.section-top__content {
  margin-right: 10px;
}
.section-arrow {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 5px;
  transition: all linear .2s;

  &--bg {
    &-green {
      background-color: var(--color-green);
      &:hover {
        background-color: var(--color-green-hover);
      }
    }
    &-blue {
      background-color: var(--color-blue);
      &:hover {
        background-color: var(--color-blue-hover);
      }
    }
  }
}
//Модули
@media (max-width: 972px) {
  .content {
    margin-top: 137.49px;
  }
}
@media (max-width: 650px) {
  .content {
    margin-top: 85px;
  }
}
@media (max-width: 650px) {
  .section-top {
    margin-bottom: 20px;
    overflow: hidden;
  }
  .section-arrow {
    width: 40px;
    height: 40px;
    .icon{
      width: 20px;
      height: 20px;
    }
  }
}
@media (max-width: 550px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@import "modules/modules";
